SmartMirrorSoft/Controls/DesktopLeft.xaml

<UserControl
    x:Class="SmartMirrorSoft.Controls.DesktopLeft"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartMirrorSoft.Controls"
    xmlns:converter="using:SmartMirrorSoft.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding DesktopLeftInstance, Source={StaticResource Locator}}"
    d:DesignHeight="200"
    d:DesignWidth="80"
    >
    <UserControl.Resources>
        <converter:PathToIconConverter x:Key="ImageConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <ListView Grid.Column="0" Grid.Row="0"  x:Name="ListViewMain" ItemsSource="{Binding ProgramsCollection}"  HorizontalAlignment="Left" Margin="0,0,0,10" Width="74" CanDragItems="True" CanReorderItems="True" AllowDrop="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Image HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Center"  Source="{Binding IconPath, Converter={StaticResource ImageConverter}}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Command="{Binding RefreshCmd}" Padding="10"  VerticalAlignment="Stretch" Width="40" Grid.Column="0" Grid.Row="1">
            <Image  Source="/Icons/Command-Refresh-01.png" Margin="0,-16.8,-20,-16.2"/>
        </Button>
        <Button Command="{Binding OpenAppStoreCmd}" Padding="10"  VerticalAlignment="Stretch" Width="40" Grid.Column="0" Grid.Row="2">
            <Image  Source="/Icons/027-shop.png" Margin="0,-16.8,-20,-16.2"/>
        </Button>
    </Grid>
</UserControl>
