SmartMirrorSoft/App.xaml

<Application  
    x:Class="SmartMirrorSoft.App"    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"    
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartMirrorSoft"
    xmlns:vm="using:SmartMirrorSoft.ViewModels"
    RequestedTheme="Light">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources\BaseDictionary.xaml"/>
                <ResourceDictionary Source="Styles\AppBar\AppBarButtonSecondaryIconStyle\AppBarButtonSecondaryIconStyle.xaml"/>
                <ResourceDictionary Source="Styles\AppBar\AppBarToggleButtonUnderlineStyle\AppBarToggleButtonUnderlineStyle.xaml"/>
                <ResourceDictionary Source="Styles\Button\ButtonCircleStyle\ButtonCircleStyle.xaml"/>
                <ResourceDictionary Source="Styles\Button\ButtonRoundedStyle\ButtonRoundedStyle.xaml"/>
                <ResourceDictionary Source="Styles\Button\ButtonCircleStyle\ButtonCircleStyle.xaml"/>
                <ResourceDictionary Source="Styles\ContentDialog\ContentDialogWithCloseButtonStyle\ContentDialogWithCloseButtonStyle.xaml"/>
                <ResourceDictionary Source="Styles\Pivot\PivotBottonHeaderStyle\PivotBottonHeaderStyle.xaml"/>
                <ResourceDictionary Source="Styles\Pivot\PivotHeaderItemAccentUnderlineStyle\PivotHeaderItemAccentUnderlineStyle.xaml"/>
                <ResourceDictionary Source="Styles\Pivot\PivotTabbedStyle\PivotHeaderItemTabbedStyle.xaml"/>
                <ResourceDictionary Source="Styles\Pivot\PivotTabbedStyle\PivotTabbedStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
