SmartMirrorSoft/Views/AppStorePage.xaml

<Page
    x:Class="SmartMirrorSoft.Views.AppStorePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:SmartMirrorSoft.Controls"
    xmlns:local="using:SmartMirrorSoft"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="using:Windows.UI.Xaml.Controls.Primitives"
    xmlns:converter="using:SmartMirrorSoft.Converters"
    DataContext="{Binding AppStoreInstance, Source={StaticResource Locator}}"
    mc:Ignorable="d"
    Height="502.074">

    <Page.Resources>

        <Style x:Key="CustomHeaderItem" TargetType="PivotHeaderItem">
            <Setter Property="FontSize" Value="{ThemeResource PivotHeaderItemFontSize}" />
            <Setter Property="FontFamily" Value="{ThemeResource PivotHeaderItemFontFamily}" />
            <Setter Property="FontWeight" Value="{ThemeResource PivotHeaderItemThemeFontWeight}" />
            <Setter Property="CharacterSpacing" Value="{ThemeResource PivotHeaderItemCharacterSpacing}" />
            <Setter Property="Background" Value="{ThemeResource PivotHeaderItemBackgroundUnselected}" />
            <Setter Property="Foreground" Value="{ThemeResource PivotHeaderItemForegroundUnselected}" />
            <Setter Property="Padding" Value="{ThemeResource PivotHeaderItemMargin}" />
            <Setter Property="Height" Value="Auto" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PivotHeaderItem">
                        <Grid x:Name="Grid" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition From="Unselected" To="UnselectedLocked" GeneratedDuration="0:0:0.33" />
                                        <VisualTransition From="UnselectedLocked" To="Unselected" GeneratedDuration="0:0:0.33" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotHeaderItemForegroundDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotHeaderItemBackgroundDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unselected" />
                                    <VisualState x:Name="UnselectedLocked">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="ContentPresenterTranslateTransform"
                                            Storyboard.TargetProperty="X"
                                            Duration="0"
                                            To="{ThemeResource PivotHeaderItemLockedTranslation}" />
                                            <DoubleAnimation Storyboard.TargetName="ContentPresenter"
                                            Storyboard.TargetProperty="(UIElement.Opacity)"
                                            Duration="0"
                                            To="0" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotHeaderItemForegroundSelected}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotHeaderItemBackgroundSelected}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="UnselectedPointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotHeaderItemForegroundUnselectedPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotHeaderItemBackgroundUnselectedPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SelectedPointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotHeaderItemForegroundSelectedPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotHeaderItemBackgroundSelectedPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="UnselectedPressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotHeaderItemForegroundUnselectedPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotHeaderItemBackgroundUnselectedPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SelectedPressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotHeaderItemForegroundSelectedPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotHeaderItemBackgroundSelectedPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused" >
                                        <VisualState.Setters>
                                            <Setter Target="FocusPipe.Visibility" Value="Visible" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid.RenderTransform>
                                <TranslateTransform x:Name="ContentPresenterTranslateTransform" />
                            </Grid.RenderTransform>
                            <ContentPresenter x:Name="ContentPresenter"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            FontSize="{TemplateBinding FontSize}"
                            FontFamily="{TemplateBinding FontFamily}"
                            FontWeight="{TemplateBinding FontWeight}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                            OpticalMarginAlignment="TrimSideBearings" />
                            <Rectangle x:Name="FocusPipe"
                            Fill="{ThemeResource PivotHeaderItemFocusPipeFill}"
                            Height="2"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Stretch"
                            Visibility="Collapsed" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Crimson"/>
            <Setter Property="Padding" Value="20,5"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <converter:PathToIconConverter x:Key="ImageConverter"/>
        <converter:BoolToInstallUninstallConverter x:Key="InstallConverter"/>
        <x:String x:Key="AllPrograms">ms-appx://SmartMirrorSoft/Icons/appbar.resource.group.png</x:String>
        <x:String x:Key="AvailablePrograms">ms-appx://SmartMirrorSoft/Icons/appbar.resource.png</x:String>
        <x:String x:Key="InstalledPrograms">ms-appx://SmartMirrorSoft/Icons/appbar.social.dropbox.png</x:String>
        <x:Boolean x:Key="FalseParam">False</x:Boolean>
        <x:Boolean x:Key="TrueParam">True</x:Boolean>
    </Page.Resources>
    <Grid Background="DarkGray">
        <Pivot>
            <PivotItem>
                <PivotItem.Header>
                    <controls:TabHeader Icon="{StaticResource AllPrograms}"/>
                </PivotItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.12*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.2*" />
                        <RowDefinition Height="0.5*" />
                        <RowDefinition Height="0.5*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <ListView SelectionMode="Single"  SelectedItem="{Binding Path=SelectedProgram, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="5" ItemsSource="{Binding Programs}" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Height="30" Source="{Binding IconPath, Converter={StaticResource ImageConverter}}" />
                                    <Border BorderBrush="{x:Null}" Height="50">
                                        <TextBlock TextWrapping="Wrap" Text="{Binding Path=Name}" Foreground="White" Padding="10" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <TextBlock Grid.RowSpan="2" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" Style="{StaticResource HeaderTextBlockStyle}" Text="{Binding Path=SelectedProgram.Name}"/>
                    <TextBlock Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center" Text="Version"/>
                    <TextBlock Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" Text="{Binding Path=SelectedProgram.Version}"/>
                    <ScrollViewer Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="3" >
                        <TextBlock Padding="5" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" Style="{StaticResource BodyTextBlockStyle}"  Text="{Binding Path=SelectedProgram.Description}"/>
                    </ScrollViewer>
                    <TextBlock HorizontalAlignment="Center" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4" Style="{StaticResource SubheaderTextBlockStyle}"  Text="Description"/>
                    <Button Style="{StaticResource ButtonRoundedStyle}"  Grid.Column="3" Grid.Row="4" >
                        <TextBlock Text="{Binding Path=SelectedProgram.Installed, Converter={StaticResource InstallConverter}}"/>
                    </Button>
                </Grid>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <controls:TabHeader Icon="{StaticResource AvailablePrograms}"/>
                </PivotItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.12*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.2*" />
                        <RowDefinition Height="0.5*" />
                        <RowDefinition Height="0.5*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <ListView SelectionMode="Single"  SelectedItem="{Binding Path=SelectedProgram, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="5" ItemsSource="{Binding AvailablePrograms}" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Height="30" Source="{Binding IconPath, Converter={StaticResource ImageConverter}}" />
                                    <Border BorderBrush="{x:Null}" Height="50">
                                        <TextBlock TextWrapping="Wrap" Text="{Binding Path=Name}" Foreground="White" Padding="10" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <TextBlock Grid.RowSpan="2" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" Style="{StaticResource HeaderTextBlockStyle}" Text="{Binding Path=SelectedProgram.Name}"/>
                    <TextBlock Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center" Text="Version"/>
                    <TextBlock Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" Text="{Binding Path=SelectedProgram.Version}"/>
                    <ScrollViewer Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="3" >
                        <TextBlock Padding="5" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" Style="{StaticResource BodyTextBlockStyle}"  Text="{Binding Path=SelectedProgram.Description}"/>
                    </ScrollViewer>
                    <TextBlock HorizontalAlignment="Center" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4" Style="{StaticResource SubheaderTextBlockStyle}"  Text="Description"/>
                    <Button Style="{StaticResource ButtonRoundedStyle}"  Grid.Column="3" Grid.Row="4" >
                        <TextBlock Text="{Binding Path=SelectedProgram.Installed, Converter={StaticResource InstallConverter}}"/>
                    </Button>
                </Grid>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <controls:TabHeader Icon="{StaticResource InstalledPrograms}"/>
                </PivotItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.12*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.2*" />
                        <RowDefinition Height="0.5*" />
                        <RowDefinition Height="0.5*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <ListView SelectionMode="Single"  SelectedItem="{Binding Path=SelectedProgram, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="ListViewMain" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="5" ItemsSource="{Binding InstalledPrograms}" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Height="30" Source="{Binding IconPath, Converter={StaticResource ImageConverter}}" />
                                    <Border BorderBrush="{x:Null}" Height="50">
                                        <TextBlock TextWrapping="Wrap" Text="{Binding Path=Name}" Foreground="White" Padding="10" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <TextBlock Grid.RowSpan="2" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" Style="{StaticResource HeaderTextBlockStyle}" Text="{Binding Path=SelectedProgram.Name}"/>
                    <TextBlock Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center" Text="Version"/>
                    <TextBlock Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" Text="{Binding Path=SelectedProgram.Version}"/>
                    <ScrollViewer Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="3" >
                        <TextBlock Padding="5" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" Style="{StaticResource BodyTextBlockStyle}"  Text="{Binding Path=SelectedProgram.Description}"/>
                    </ScrollViewer>
                    <TextBlock HorizontalAlignment="Center" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4" Style="{StaticResource SubheaderTextBlockStyle}"  Text="Description"/>
                    <Button Style="{StaticResource ButtonRoundedStyle}"  Grid.Column="3" Grid.Row="4" >
                        <TextBlock Text="{Binding Path=SelectedProgram.Installed, Converter={StaticResource InstallConverter}}"/>
                    </Button>
                </Grid>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <Button Content="Back" Command="{Binding NavigateCommand}">
                    </Button>
                </PivotItem.Header>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>

