SmartMirrorSoft/Views/AppStorePageAlternative.xaml

<Page
    x:Class="SmartMirrorSoft.Views.AppStorePageAlternative"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartMirrorSoft.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource FocusVisualBlackStrokeThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Rectangle Grid.Column="1" Grid.Row="1" RadiusX="15" RadiusY="14" Fill="White" Height="30"></Rectangle>
        <Image Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Height="30" Source="/Icons/VisualEditor_-_Icon_-_Bold_G.svg.png"></Image>
        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="10" FontFamily="Arial" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Search your device, apps, web..." />
        <FlipView x:Name="flipView1" Grid.Column="1" Grid.Row="2">
            <GridView>
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid MaximumRowsOrColumns="5" Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>

                <GridViewItem>
                    <Button>
                        <StackPanel>
                            <Image Height="30" Source="/Icons/chrome_by_dtafalonso-d67pbhl.png"/>
                            <TextBlock Text="Program" FontFamily="Consolas" Foreground="#99ADB7B7" FontSize="10" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </GridViewItem>
                <GridViewItem>
                    <Button>
                        <StackPanel>
                            <Image Height="30" Source="/Icons/chrome_by_dtafalonso-d67pbhl.png"/>
                            <TextBlock Text="Program" FontFamily="Consolas" Foreground="#99ADB7B7" FontSize="10" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </GridViewItem>
                <GridViewItem>
                    <Button>
                        <StackPanel>
                            <Image Height="30" Source="/Icons/chrome_by_dtafalonso-d67pbhl.png"/>
                            <TextBlock Text="Program" FontFamily="Consolas" Foreground="#99ADB7B7" FontSize="10" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </GridViewItem>
                <GridViewItem>
                    <Button>
                        <StackPanel>
                            <Image Height="30" Source="/Icons/chrome_by_dtafalonso-d67pbhl.png"/>
                            <TextBlock Text="Program" FontFamily="Consolas" Foreground="#99ADB7B7" FontSize="10" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </GridViewItem>
                <GridViewItem>
                    <Button>
                        <StackPanel>
                            <Image Height="30" Source="/Icons/chrome_by_dtafalonso-d67pbhl.png"/>
                            <TextBlock Text="Program" FontFamily="Consolas" Foreground="#99ADB7B7" FontSize="10" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </GridViewItem>
                <GridViewItem>
                    <Button>
                        <StackPanel>
                            <Image Height="30" Source="/Icons/chrome_by_dtafalonso-d67pbhl.png"/>
                            <TextBlock Text="Program" FontFamily="Consolas" Foreground="#99ADB7B7" FontSize="10" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </GridViewItem>
                <GridViewItem>
                    <Button>
                        <StackPanel>
                            <Image Height="30" Source="/Icons/chrome_by_dtafalonso-d67pbhl.png"/>
                            <TextBlock Text="Program" FontFamily="Consolas" Foreground="#99ADB7B7" FontSize="10" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </GridViewItem>
            </GridView>
            <GridView Grid.Column="1" Grid.Row="1">
                <GridView.Header>
                    <Grid>
                        <Rectangle RadiusX="15" RadiusY="14" Fill="White" Height="30"></Rectangle>
                        <Image HorizontalAlignment="Left" Height="30" Source="/Icons/VisualEditor_-_Icon_-_Bold_G.svg.png"></Image>
                        <TextBlock FontSize="10" FontFamily="Arial" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Search your device, apps, web..." />
                    </Grid>
                </GridView.Header>
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid MaximumRowsOrColumns="5" Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>

                <GridViewItem>
                    <Button>
                        <StackPanel>
                            <Image Height="30" Source="/Icons/chrome_by_dtafalonso-d67pbhl.png"/>
                            <TextBlock Text="Program" FontFamily="Consolas" Foreground="#99ADB7B7" FontSize="10" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </GridViewItem>
                <GridViewItem>
                    <Button>
                        <StackPanel>
                            <Image Height="30" Source="/Icons/chrome_by_dtafalonso-d67pbhl.png"/>
                            <TextBlock Text="Program" FontFamily="Consolas" Foreground="#99ADB7B7" FontSize="10" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </GridViewItem>
                <GridViewItem>
                    <Button>
                        <StackPanel>
                            <Image Height="30" Source="/Icons/chrome_by_dtafalonso-d67pbhl.png"/>
                            <TextBlock Text="Program" FontFamily="Consolas" Foreground="#99ADB7B7" FontSize="10" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </GridViewItem>
                <GridViewItem>
                    <Button>
                        <StackPanel>
                            <Image Height="30" Source="/Icons/chrome_by_dtafalonso-d67pbhl.png"/>
                            <TextBlock Text="Program" FontFamily="Consolas" Foreground="#99ADB7B7" FontSize="10" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </GridViewItem>
                <GridViewItem>
                    <Button>
                        <StackPanel>
                            <Image Height="30" Source="/Icons/chrome_by_dtafalonso-d67pbhl.png"/>
                            <TextBlock Text="Program" FontFamily="Consolas" Foreground="#99ADB7B7" FontSize="10" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </GridViewItem>
                <GridViewItem>
                    <Button>
                        <StackPanel>
                            <Image Height="30" Source="/Icons/chrome_by_dtafalonso-d67pbhl.png"/>
                            <TextBlock Text="Program" FontFamily="Consolas" Foreground="#99ADB7B7" FontSize="10" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </GridViewItem>
                <GridViewItem>
                    <Button>
                        <StackPanel>
                            <Image Height="30" Source="/Icons/chrome_by_dtafalonso-d67pbhl.png"/>
                            <TextBlock Text="Program" FontFamily="Consolas" Foreground="#99ADB7B7" FontSize="10" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </GridViewItem>
            </GridView>
        </FlipView>
    </Grid>
</Page>
