SmartMirrorSoft/Views/StartPage.xaml

<Page
    x:Class="SmartMirrorSoft.Views.StartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartMirrorSoft.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding StartPageInstance, Source={StaticResource Locator}}"
    mc:Ignorable="d" Height="502.074">

    <Grid Background="{StaticResource SystemControlBackgroundChromeBlackHighBrush}">
        <!--<Image HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Source="{Binding IconPath, Mode=OneWay}" />-->
        <!--<Button Command="{Binding StartCommand}"
            HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Background="Aquamarine"/>-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="0.12*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ListView Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"  x:Name="ListViewMain" ItemsSource="{Binding FCPortCollection}"  HorizontalAlignment="Left" Margin="0,0,0,10" Width="100" CanDragItems="True" CanReorderItems="True" AllowDrop="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Image HorizontalAlignment="Center" Margin="10,10,0,0" VerticalAlignment="Center" Source="{Binding Path=IconPath}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Command="{Binding NavigateCommand}" Grid.Column="2" Grid.Row="1" >
            <Image Source="{Binding Path=IconPath}"/>
        </Button>
    </Grid>
</Page>
